upstream pick-bins-backend-service{
    server pick-bins-backend-service:4000;
}
server {
    listen 80;
    server_name  localhost;

    # access_log off;
    # error_log off;
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        try_files  $uri /index.html;
    }
    location /api/ {
        proxy_pass http://pick-bins-backend-service;
    }
        
    error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
    }
}
